@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

/* utilities  */
body {
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
  margin: 0;
}
main {
  display: flex;
  padding: 0 0 28px 0;
  align-items: center;
  flex-direction: column;
}

/* header styles */
nav {
  background: #562eff;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}
#nav-div-1,
#nav-div-2 {
  display: flex;
  align-items: center;
}
#nav-div-1 a {
  font-size: 24px;
  color: #ffffff;
  text-decoration: none;
  margin-left: 16px;
}
#nav-div-2 a {
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  margin-right: 36px;
}
/* top-players styles */
.container {
  background: #ffffff;
  border-radius: 5px;
  padding: 0 33px;
  margin: 21px 0 0 0;
  width: 58.5%;
}
.top-players {
  border-bottom: 1px solid #d1d1d1;
  padding: 33px 0 44px 0;
}
.section-title {
  color: #562eff;
  font-weight: 500;
  margin-top: 0;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player h3 {
  font-weight: 500;
  font-size: 18px;
  margin-left: 20px;
}

/* top blogs styles */
.top-blogs {
  padding: 30px 0 42px 0;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 26px;
  margin-top: 11px;
}
.blog {
  display: flex;
  align-items: center;
}

.thumbnail {
  margin-right: 16px;
}
.thumbnail img {
  width: 100%;
  height: 117px;
}
.blog-details h3 {
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
  margin: 3px 0;
}
.blog-details p {
  font-weight: 400;
  font-size: 16px;
  color: #9f9f9f;
  margin: 3px 0;
}
.blog-details p span {
  color: #562eff;
}

/* latest courses styles  */
.latest-courses {
  padding: 28px 0 22px 0;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
}
.course {
  padding: 12px;
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.course-banner img {
  width: 100%;
  height: 141px;
}
.course-details h3 {
  font-family: "Roboto", sans-serif;
  font-size: 20.0336px;
  font-weight: 500;
  line-height: 23px;
}
.course-details p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14.6913px;
  color: #ed6b4f;
}
.course-small-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.star-filled {
  color: #ffc014;
}
.star-void {
  color: #aeaeae;
  opacity: 0.25;
}
.course-rating {
  font-weight: 400;
  font-size: 14.6913px;
  color: #a2a2a2;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 14.6913px;
  padding: 5px;
}
.course-duration i {
  color: #ff4a60;
  margin-right: 5.5px;
}
.course-duration span {
  font-family: "Open Sans", sans-serif;
  font-size: 14.6913px;
  color: #ff4a60;
}

/* -------------- responsiveness --------------- */
/* mobile devices */
@media only screen and (max-width: 688px) {
  nav {
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
  }
  #nav-div-1 {
    margin-bottom: 20px;
  }
  #nav-div-2 {
    justify-content: end;
  }
  #nav-div-2 a{
    margin-right: 15px;
  }
  .section-title,
  .blog-details {
    text-align: center;
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 60px;
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .player img {
    width: 70px;
    height: 70px;
  }
  .player h3 {
    margin-left: 0px;
  }
  .thumbnail {
    margin-right: 0;
  }
  .course-small-details {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .section-title,
  .blog-details {
    text-align: center;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 60px;
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .player img {
    width: 70px;
    height: 70px;
  }
  .player h3 {
    margin-left: 0px;
  }
  .thumbnail {
    margin-right: 0;
  }
}
